# Git-Top

./: README.md  build.gradle  release  settings.gradle
app/: TopGit  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/top_github/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/top_github/ui/main/: MainActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: SampleApplication.kt
app/src/main/java/com/example/top_github/: MainActivity.kt
app/src/main/java/com/example/top_github/data/remote/: EndPoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/example/top_github/data/remote/repository/: FetchRepository.kt
app/src/main/java/com/example/top_github/data/remote/response/: ResponseData.kt
app/src/main/java/com/example/top_github/di/: Scope.kt
app/src/main/java/com/example/top_github/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/top_github/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/top_github/ui/base/: BaseActivity.kt  BaseItemViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/top_github/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/top_github/ui/main/: MainActivity.kt  MainAdapter.kt  MainItemViewHolder.kt  MainViewModel.kt
app/src/main/java/com/example/top_github/utils/: ImageLoader.kt  Status.kt
app/src/main/java/com/example/top_github/utils/network/: NetworkHelper.kt
app/src/main/res/drawable/: bg_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  main_item_view_holder.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/top_github/: ExampleUnitTest.kt
app/src/test/java/com/example/top_github/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
